<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Yourself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2C4CE; /* Light gray background */
            color: #333; /* Dark gray text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #F58F7C; /* Green */
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #F58F7C; /* Green */
            color: #fff; /* White text */
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #F58F7C; /* Darker shade of Green */
        }
        h3 {
            color: #777; /* Light gray text */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register Yourself</h1>
        <form action="/register" method="post">
            <label for="username">Name</label>
            <input type="text" id="username" name="username"><br>
            <label for="useremail">Email</label>
            <input type="text" id="useremail" name="useremail"><br>
            <label for="userpass">Set Your Password</label>
            <input type="password" id="userpass" name="userpass"><br>
            <label for="userphnum">Phone Number</label>
            <input type="text" id="userphnum" name="userphnum"><br>
            <label for="useraddr">Address</label>
            <input type="text" id="useraddr" name="useraddr"><br>
            <button type="submit">Register</button>
        </form>
        <h3>{{msg}}</h3>
    </div>
</body>
</html>
